{
  "name": "cypressgoit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open:chrome": "npx cypress run -b chrome --spec cypress/e2e/modul-4-hw/apiTesting.cy.js"
  },
  "keywords": [],
  "author": "asuQA",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.6.3"
  },
  "dependencies": {
    "artillery-engine-substrate": "^1.0.7",
    "cypress-mochawesome-reporter": "^3.8.1"
  }
}
